# xke-mahout

./: pom.xml
src/test/java/fr/xebia/xke/: Common.java
src/test/java/fr/xebia/xke/step0/: RecommendSomething.java
src/test/java/fr/xebia/xke/step1/: EvaluateARecommender.java
src/test/java/fr/xebia/xke/step2/: OptimizeARecommender.java
src/test/java/fr/xebia/xke/step3/: RunOnHadoop.java
src/test/resources/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml
